=> [[32m#<Like:0x0000565020dcc078[0m
  id: [1;34m2[0m,
  like_dislike: [1;36mtrue[0m,
  user_id: [1;34m9[0m,
  likeable_type: [31m[1;31m"[0m[31mVideo[1;31m"[0m[31m[0m,
  likeable_id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m22[0m:[1;34m11[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m22[0m:[1;34m11[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Like:0x0000565020d989a8[0m
  id: [1;34m4[0m,
  like_dislike: [1;36mtrue[0m,
  user_id: [1;34m8[0m,
  likeable_type: [31m[1;31m"[0m[31mVideo[1;31m"[0m[31m[0m,
  likeable_id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m22[0m:[1;34m11[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m22[0m:[1;34m11[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Like:0x0000565020d98638[0m
  id: [1;34m6[0m,
  like_dislike: [1;36mfalse[0m,
  user_id: [1;34m8[0m,
  likeable_type: [31m[1;31m"[0m[31mVideo[1;31m"[0m[31m[0m,
  likeable_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m22[0m:[1;34m11[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m22[0m:[1;34m11[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Like:0x0000565020d8fd80[0m
  id: [1;34m8[0m,
  like_dislike: [1;36mtrue[0m,
  user_id: [1;34m9[0m,
  likeable_type: [31m[1;31m"[0m[31mComment[1;31m"[0m[31m[0m,
  likeable_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m22[0m:[1;34m11[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m22[0m:[1;34m11[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Like:0x0000565020d8fa38[0m
  id: [1;34m9[0m,
  like_dislike: [1;36mfalse[0m,
  user_id: [1;34m9[0m,
  likeable_type: [31m[1;31m"[0m[31mComment[1;31m"[0m[31m[0m,
  likeable_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m22[0m:[1;34m11[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m22[0m:[1;34m11[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Like:0x0000565020d8f790[0m
  id: [1;34m10[0m,
  like_dislike: [1;36mtrue[0m,
  user_id: [1;34m8[0m,
  likeable_type: [31m[1;31m"[0m[31mComment[1;31m"[0m[31m[0m,
  likeable_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m22[0m:[1;34m11[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m22[0m:[1;34m11[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Like:0x0000565020d8f4e8[0m
  id: [1;34m11[0m,
  like_dislike: [1;36mtrue[0m,
  user_id: [1;34m8[0m,
  likeable_type: [31m[1;31m"[0m[31mComment[1;31m"[0m[31m[0m,
  likeable_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m22[0m:[1;34m11[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m22[0m:[1;34m11[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Like:0x0000565020d8f218[0m
  id: [1;34m7[0m,
  like_dislike: [1;36mtrue[0m,
  user_id: [1;34m9[0m,
  likeable_type: [31m[1;31m"[0m[31mVideo[1;31m"[0m[31m[0m,
  likeable_id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m22[0m:[1;34m11[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m19[0m:[1;34m49[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Like:0x0000565020d8ef98[0m
  id: [1;34m26[0m,
  like_dislike: [1;36mtrue[0m,
  user_id: [1;34m7[0m,
  likeable_type: [31m[1;31m"[0m[31mVideo[1;31m"[0m[31m[0m,
  likeable_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m10[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m00[0m:[1;34m10[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
